<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Task List</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .list_container {
        background-color: rgb(226, 196, 196);
        height: 100vh;
        position: relative;
        padding: 1rem;
    }

    .list_container div {
        width: 80%;
        height:100px;
        text-align: center;
        font-size: larger;
        font-weight:bolder ;
        cursor: pointer;
        padding-top: 1rem;
        margin-top: 1rem;
        border-bottom-left-radius: 5rem;
        border-top-right-radius: 5rem;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .list_container div:hover{
        width: 82%;
        height: 110px;
        z-index: 2;
       transition:width 0.5s, height 0.5s ease-in-out ;
    }

    .list_item1 {
        position: relative;
        margin-top: 1rem;
        background-color: yellow;


    }

    .list_item2 {
        position: absolute;
        top: 5rem;

        background-color: rgb(0, 255, 234);

    }

    .list_item3 {
        position: absolute;
        top: 8rem;
        background-color: rgb(255, 0, 242);
    }
</style>

<body>
    <area class="list_container">

        <div class="list_item1"> <a href="./Login_1//Login.html">Login - 1</a></div>
        <div class="list_item2"> TASK - 1</div>
        <div class="list_item3"></div>
      
    </div>
</body>
<script>

</script>

</html>